# easy-investments-app

./: .gitignore  README.md
src/: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  (+1 more)
src/ApiGateways/Web.Bff.EasyInvestments/Web.EasyInvestments.HttpAggregator/: Dockerfile  GlobalUsings.cs  Quotation.API.V1.nswag  README.md  Startup.cs  Stock.API.V1.nswag  Web.EasyInvestments.HttpAggregator.csproj  appsettings.localhost.json
src/ApiGateways/Web.Bff.EasyInvestments/Web.EasyInvestments.HttpAggregator/Configuration/: UrlsConfig.cs
src/ApiGateways/Web.Bff.EasyInvestments/Web.EasyInvestments.HttpAggregator/Controller/: QuotationController.cs  StockController.cs
src/ApiGateways/Web.Bff.EasyInvestments/Web.EasyInvestments.HttpAggregator/Infrastracture/Extensions/: ServiceCollectionExtensions.cs
src/ApiGateways/Web.Bff.EasyInvestments/Web.EasyInvestments.HttpAggregator/Models/: QuotationProfitRequest.cs  StockProfitRequest.cs
src/ApiGateways/Web.Bff.EasyInvestments/Web.EasyInvestments.HttpAggregator/Properties/: launchSettings.json
src/Serivces/Quotation/Quotation.API/: Dockerfile  GlobalUsings.cs  Program.cs  Quotation.API  Quotation.API.csproj  QuotationSettings.cs  README.md  Startup.cs  appsettings.json
src/Serivces/Quotation/Quotation.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Serivces/Quotation/Quotation.API/Application/Commands/CreateOrUpdateQuotationCommand/: CreateOrUpdateQuotationCommand.cs  CreateOrUpdateQuotationCommandHandler.cs
src/Serivces/Quotation/Quotation.API/Application/Commands/CreateOrUpdateQuotationProfitCommand/: CreateOrUpdateQuotationProfitCommand.cs  CreateOrUpdateQuotationProfitCommandHandler.cs
src/Serivces/Quotation/Quotation.API/Application/Commands/CreateQuotationCommand/: CreateQuotationCommand.cs  CreateQuotationCommandHandler.cs
src/Serivces/Quotation/Quotation.API/Application/DomainEventHandlers/: ValidateOrAddBuyerAggregateWhenQuotationProfitStartedDomainEventHandler.cs
src/Serivces/Quotation/Quotation.API/Configuration/: QuotationDataClientOptions.cs
src/Serivces/Quotation/Quotation.API/Controllers/: QuotationController.cs
src/Serivces/Quotation/Quotation.API/DTOs/: InstrumentDTO.cs  MoneyValueDTO.cs  PaymentsInfoDTO.cs  QuotationProfitDTO.cs  QuotationProfitReadDTO.cs
src/Serivces/Quotation/Quotation.API/Infrastracture/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Serivces/Quotation/Quotation.API/Infrastracture/Enums/: CurrencyCode.cs
src/Serivces/Quotation/Quotation.API/Infrastracture/Exceptions/: ApiException.cs
src/Serivces/Quotation/Quotation.API/Infrastracture/Extensions/: ExceptionContextExtension.cs  ServiceCollectionExtensions.cs
src/Serivces/Quotation/Quotation.API/Infrastracture/Filters/: ExceptionFilter.cs
src/Serivces/Quotation/Quotation.API/Model/: EnumValutes.cs  QuotationProfit.cs  ValuteData.cs
src/Serivces/Quotation/Quotation.API/Profiles/: EnumValutesProfile.cs  InstrumentProfile.cs  MoneyValueProfile.cs  QuotationProfile.cs  QuotationProfitProfile.cs
src/Serivces/Quotation/Quotation.API/Properties/: launchSettings.json
src/Serivces/Quotation/Quotation.API/SyncDataServices/Grps/: QuotationDataClient.cs
src/Serivces/Quotation/Quotation.API/SyncDataServices/Soap/: ValuteDataService.cs
src/Serivces/Stock/Stock.API/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  Startup.cs  Stock.API  Stock.API.csproj  StockSettings.cs  appsettings.Development.json  appsettings.json
src/Serivces/Stock/Stock.API/Application/DomainEventHandlers/: ValidateOrAddBuyerAggregateWhenStockProfitStartedDomainEventHandler.cs
src/Serivces/Stock/Stock.API/Configuration/: StockDataClientOptions.cs
src/Serivces/Stock/Stock.API/Controllers/: StockController.cs
src/Serivces/Stock/Stock.API/DTOs/: InstrumentDTO.cs  MoneyValueDTO.cs  PaymentsInfoDTO.cs  StockProfitDTO.cs  StockProfitReadDTO.cs
src/Serivces/Stock/Stock.API/Infrastracture/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Serivces/Stock/Stock.API/Infrastracture/Enums/: CurrencyCode.cs
src/Serivces/Stock/Stock.API/Infrastracture/Exceptions/: ApiException.cs
src/Serivces/Stock/Stock.API/Infrastracture/Exstensions/: ExceptionContextExtension.cs
src/Serivces/Stock/Stock.API/Infrastracture/Extensions/: ExceptionContextExtension.cs  ServiceCollectionExtensions.cs
src/Serivces/Stock/Stock.API/Infrastracture/Filters/: ExceptionFilter.cs
src/Serivces/Stock/Stock.API/Infrastracture/Helpers/: ValuteConverterHelper.cs
src/Serivces/Stock/Stock.API/Model/: EnumValutes.cs  StockProfit.cs  ValuteData.cs
src/Serivces/Stock/Stock.API/Models/: StockProfitRequest.cs
src/Serivces/Stock/Stock.API/Profiles/: EnumValutesProfile.cs  InstrumentProfile.cs  MoneyValueProfile.cs  StockProfitProfile.cs
src/Serivces/Stock/Stock.API/Properties/: launchSettings.json
src/Serivces/Stock/Stock.API/SyncDataServices/Grps/: IStockDataClient.cs  StockDataClient.cs
src/Serivces/Stock/Stock.API/SyncDataServices/Soap/: CentralBankService.cs  ValuteDataService.cs
src/Serivces/Stock/Stock.BackgroundTasks/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  Startup.cs  Stock.BackgroundTasks.csproj  appsettings.json
src/Serivces/Stock/Stock.BackgroundTasks/Configurations/: BackgroundTaskOptions.cs
src/Serivces/Stock/Stock.BackgroundTasks/Events/: StockProfitAllIntegrationEvent.cs
src/Serivces/Stock/Stock.BackgroundTasks/Infrastracture/Extension/: ServiceCollectionExtensions.cs
src/Serivces/Stock/Stock.BackgroundTasks/Properties/: launchSettings.json
src/Serivces/Stock/Stock.BackgroundTasks/Services/: StockPorfitManagerService.cs
src/Serivces/Stock/Stock.Domain/: README.md  Stock.Domain.csproj
src/Serivces/Stock/Stock.Domain/AggregatesModel/StockAggregate/: IStockRepository.cs  StockProfit.cs
src/Serivces/Stock/Stock.Domain/CsvMap/: StockProfitMap.cs
src/Serivces/Stock/Stock.Domain/Events/: StockProfitStartedDomainEvent.cs
src/Serivces/Stock/Stock.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
(+80 files in other folders)
