<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.42.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\common.proto" GrpcServices="Client" ProtoRoot="Proto" />
		<Protobuf Include="Proto\instruments.proto" GrpcServices="Client" ProtoRoot="Proto" />
		<Protobuf Include="Proto\marketdata.proto" GrpcServices="Client" ProtoRoot="Proto" />
		<Protobuf Include="Proto\operations.proto" GrpcServices="Client" ProtoRoot="Proto" />
		<Protobuf Include="Proto\orders.proto" GrpcServices="Client" ProtoRoot="Proto" />
		<Protobuf Include="Proto\sandbox.proto" GrpcServices="Client" ProtoRoot="Proto" />
		<Protobuf Include="Proto\stoporders.proto" GrpcServices="Client" ProtoRoot="Proto" />
		<Protobuf Include="Proto\users.proto" GrpcServices="Client" ProtoRoot="Proto" />
	</ItemGroup>

</Project>
